{
  "name": "drupal-workflow",
  "version": "2.0.0",
  "description": "Drupal development workflow with live autopilot: 19 skills, 4 agents, 10 commands, behavioral evals, session analysis, and Magic Loop Autopilot for task classification and drift detection.",
  "author": { "name": "Zorz" },
  "license": "MIT",
  "keywords": ["drupal", "ddev", "testing", "verification", "modules", "theming", "security", "caching", "migration", "php"]
}
