{
  "name": "drupal-workflow",
  "version": "1.5.4",
  "description": "Comprehensive Drupal development workflow: 15 skills, 4 agents, 10 commands, and quality hooks for testing, DI, entity API, caching, security, and verification.",
  "author": { "name": "Zorz" },
  "license": "MIT",
  "keywords": ["drupal", "ddev", "testing", "verification", "modules", "theming", "security", "caching", "migration", "php"]
}
